{
  "name": "fc-web",
  "version": "1.0.0",
  "description": "My personal tube site.",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "Taylor Lee (258266864@qq.com)",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "interpolate-html-plugin": "^4.0.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.0.0",
    "typescript": "^3.9.10",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
